<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>My html email signature</title>
  <style>*{margin:0; padding:0;}</style>
  <style type="text/css"></style>
</head>
<body style="Margin:0; padding:0;">
    
    <!--[if (gte mso 9|IE)]>
        <style type="text/css"></style>
        body{
            dext-decoration: none!important:
            font-family: sans-serif!important;
        }
        <![endif]-->
        <div style="mso-line-height-rule:exactly;"
        <table style="width: 400px;" cellspacing="0" cellpadding="0" role="presentation">
            <tr>
                <td>
                    <table>
                        <tr>
                            <td>

                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            
        </table>
    </div>
</body>
</html>
