<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>My html email signature</title>
  <style>*{margin:0; padding:0;}</style>
  <style type="text/css"></style>
</head>
<body style="Margin:0; padding:0;">
    
    <!--[if (gte mso 9|IE)]>
        <style type="text/css"></style>
        body{
            dext-decoration: none!important:
            font-family: sans-serif!important;
        }
        <![endif]-->
        <div style="mso-line-height-rule:exactly;"
        <table cellspacing="0" cellpadding="0" role="presentation" style="margin-top: 10px; margin-left:20px;" >
            <tr>
                <td>
                    <table cellspacing="0" cellpadding="0" role="presentation">
                        <tr>
                            
                            <td>
                                <table cellspacing="0" cellpadding="0" role="presentation">
                                    <tr>
                                        <td>
                                           <img width="120" style="width: 125px;margin-top: 10px; border-radius: 50%;border: .5px solid rgba(0, 0, 0, 0.486);box-shadow: 0px 0px 5px black;margin-right: 10px;" src="https://i.postimg.cc/jd4mRnkp/istockphoto-1171169127-612x612.png" alt="">
                                        </td>
                                    </tr>
                                </table>
                            </td>
                          
                            <td>
                                <table cellspacing="0" cellpadding="0" role="presentation">
                                    <tr>
                                        <td>
                                            <h2 style="font-size: 25px; line-height: 35px;">Jemes Smith</h2>
                                            <p style="font-size: 14px;letter-spacing: 2px;padding-left: 2px;padding-bottom: 10px;margin-top:-4px;">CEO | Marketing | Google</p>
                                        </td>
                                    </tr>
                                </table>
                                <table cellspacing="0" cellpadding="0" role="presentation">
                                    <tr>
                                        <td>
                                            <a style="text-decoration: none;font-size: 13px;letter-spacing: .3px;line-height: 17px; display: block; color: black;" href="#"><span style="color: green;font-size:13px;letter-spacing: .3px;"><b>Phone:</b> </span>01407990977</a>
                                            <a style="text-decoration: none;font-size: 13px;letter-spacing: .3px;line-height: 17px; display: block; color: black;" href="#"><span style="color: green;font-size:13px;letter-spacing: .3px;"><b>Land line:</b> </span>01778508483</a>
                                            <a style="text-decoration: none;font-size: 13px;letter-spacing: .3px;line-height: 17px; display: block; color: black;" href="#"><span style="color: green;font-size:13px;letter-spacing: .3px;"><b>Website:</b> </span>www.techvendorbd.com</a>
                                            
                                            <a style="text-decoration: none;font-size: 13px;letter-spacing: .3px;line-height: 17px; display: block; color: black;" href="#"><span style="color: green;font-size:13px;letter-spacing: .3px;"><b>E-mail:</b> </span>freelancerrobii@gmail.com</a>
                                            <a style="text-decoration: none;font-size: 13px;letter-spacing: .3px;line-height: 17px; display: block; color: black;" href="#"><span style="color: green;font-size:13px;letter-spacing: .3px;"><b>Address:</b> </span>Wiliam Ave Redford.</a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            
                            <td>
                                <table cellspacing="0" cellpadding="0" role="presentation" style="padding-left: 8px;"><tr>
                                    <td style="border-left: 1px solid green;padding-left: 10px;">
                                       <a href="#"> <img  style="display: block;width: 25px;padding-bottom: 3px; text-decoration:none;" src="https://i.postimg.cc/qBm2rbM2/icons8-facebook-30.png" alt=""></a>
                                       <a href="#"> <img  style="display: block;width: 25px;padding-bottom: 3px; text-decoration:none;" src="https://i.postimg.cc/Nf5mj65S/icons8-instagram-30.png" alt=""></a>
                                       <a href="#"> <img  style="display: block;width: 25px;padding-bottom: 3px; text-decoration:none;" src="https://i.postimg.cc/N07rzbz9/icons8-linkedin-30.png" alt=""></a>
                                       
                                       <a href="#"> <img  style="display: block;width: 25px;padding-bottom: 3px; text-decoration:none;" src="https://i.postimg.cc/TYFmLKbw/icons8-skype-30.png" alt=""></a>
                                       <a href="#"> <img  style="display: block;width: 25px;padding-bottom: 3px; text-decoration:none;" src="https://i.postimg.cc/sgWWp3PJ/icons8-twitter-30-1.png" alt=""></a>  
                                    </td>
                                </tr></table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            
        </table>
    </div>
</body>
</html>
