<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>My html email signature</title>
  <style>*{margin:0; padding:0;}
</style>
  <style type="text/css"></style>
</head>
<body style="Margin:0; padding:0;">
    
    <!--[if (gte mso 9|IE)]>
        <style type="text/css"></style>
        body{
            dext-decoration: none!important:
            font-family: sans-serif!important;
        }
        <![endif]-->
        <div style="mso-line-height-rule:exactly;">
        <table style="width: 400px;" cellspacing="0" cellpadding="0" role="presentation">
            <tr>
                <td>
                 <table cellspacing="0" cellpadding="0">
                     <tr>
                         <td>
                             <table cellspacing="0" cellpadding="0">
                                 <tr><!--first slot-->
                                     <td>
                                        <table cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td><!--name and position and icon-->
                                                    <table cellspacing="0" cellpadding="0"><!--name-->
                                                        <tr>
                                                            <td style="font-size: 30px;">
                                                                kelly Brett  
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table cellspacing="0" cellpadding="0"><!--position-->
                                                        <tr>
                                                            <td style="font-size: 18px;font-weight:700;color: rgba(0, 0, 0, 0.616);margin-top: -5px;">
                                                                Customer Support  
                                                            </td>
                                                        </tr>
                                                        
                                                    </table>
                                                    <table cellspacing="0" cellpadding="0"><!--icon-->
                                                        <tr>
                                                            <td><!--icon 1-->
                                                                <a href="#"><img style="margin-left: 10px;" src="https://i.postimg.cc/V663v0FN/icons8-youtube-30-1.png" alt=""></a>  
                                                            </td>
                                                            <td><!--icon 2-->
                                                                <a href="#"><img style="padding-left: 5px;" src="https://i.postimg.cc/zfpsqFKM/icons8-twitter-30-3.png" alt=""></a>
                                                            </td>
                                                            <td><!--icon 3-->
                                                                <a href="#"><img style="padding-left: 5px;" src="https://i.postimg.cc/43JCCS7V/icons8-linkedin-30.png" alt=""></a>
                                                            </td>
                                                            <td><!--icon 4-->
                                                                <a href="#"><img style="padding-left: 5px;" src="https://i.postimg.cc/4dSj948Q/icons8-whatsapp-30.png" alt=""></a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                

                                                <td style="padding-left: 30px;"><!--gmail and website-->
                                                    <table cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td>
                                                                <a style="display: block;text-decoration: none!important;color: black;font-size: 13px;font-weight: 700;" href="#">freelancerrobii@gmail.com</a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <a style="display: block;text-decoration: none!important;color: black;font-size: 13px;padding-left: 10px; font-weight: 700;" href="#">www.techvendorbd.com</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                     </td>
                                 </tr>
                                
                                 <tr><!--second slot-->
                                     <td>
                                        <table cellspacing="0" cellpadding="0"><tr><td  style="padding-top: 10px!important;">
                                            <span style="background: rgb(255, 255, 255);font-size: 21px;font-weight:500; padding: 7px 25px 7px 25px;border-radius: 60px;border: 3px solid rgb(235, 162, 6);">Have we helped ? Please rate us</span>
                                        </td></tr></table>
                                     </td>
                                 </tr>
                               
                                 
                                 <tr><!--third slot-->
                                     <td style="padding-top:10px;!important;">
                                        <table cellspacing="0" cellpadding="0"><tr>
                                            <td><!--recycle icon-->
                                                <a href="#"><img  style="width: 30px;margin-top: 5px;" src="https://i.postimg.cc/7PCZQ5yD/i-need2.png" alt=""></a>
                                            </td>
                                            <td style="font-size: 15px;line-height: 20px;text-align: justify;"><!--recycle name-->
                                                We recycle! bring old clothes to the closest store and get a discount for the next puschase.
                                            </td>
                                        </tr></table>
                                     </td>
                                 </tr>
                                 <tr><td><table><tr><td></td></tr></table></td></tr>
                                 
                                 <tr><!--forth slot-->
                                     <td>
                                        <table cellspacing="0" cellpadding="0"><tr>
                                            <td>
                                                <a href="#"><img style="width: 140px;" src="https://i.postimg.cc/MZhpkzWB/i-need.png" alt=""></a>
                                            </td>
                                        </tr></table>
                                     </td>
                                 </tr>
                             </table>
                         </td>
                     </tr>
                 </table>
                </td>
            </tr>
            
        </table>
    </div>
</body>
</html>